.pagination
    position: relative
    padding: 0
    box-sizing: border-box
    list-style-type: none
    display: flex
    width: 240px
    justify-content: space-between

.pagination__item
    width: 40px
    text-align: center
    
    
.pagination__item-link
    text-decoration: none
    font-weight: normal

.pagination__item-link:not(.material-icons)
    +label-text
    color: nth($colors, 3)
    font-weight: normal

.pagination__item_active .pagination__item-link
    color: #ffffff 
    font-weight: bold  

.pagination__item_active::before
    width: 40px
    height: 40px
    content: ""
    position: absolute
    top: -6px
    left: 0px
    border-radius: 100%
    +primary-gradient
    z-index: -1

.pagination__item:last-child::before
    width: 40px
    height: 40px
    content: ""
    position: absolute
    top: -6px
    left: 200px
    border-radius: 100%
    +second-gradient
    z-index: -1
    
.pagination__item .material-icons
    color: #ffffff 