.login-card
    width: 380px
    height: 358px

    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.login-card__wrap
    width: 320px
    height: 576px
    display: grid
    grid-template-rows:  49px 118px 51px 90px

    margin: auto
    padding-top: 40px


.login-card__title
    +title-text

.login-card__login-data .input-text-field
     margin-bottom: 10px


.login-card__login-link
    display: flex
    justify-content: space-between
    align-items: center