
.review
    max-width: 711px
    display: flex
    flex-wrap: wrap

.review-author
    display: flex
    width: 100%
    margin-bottom: 10px

.review-author__image
    box-sizing: border-box
    width: 48px
    height: 48px
    margin-right: 10px
    border: 2px solid #ffffff
    border-radius: 100%
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
    
.review-author__data
    display: flex
    flex-direction: column

.review-author__name
    font-weight: bold

.review .like-button
    margin-left: 3px
    margin-top: 2px

.review__text
    flex: 1
    margin-left: 15px