.dropdown-rooms
    width: 266px
    background-color: #ffffff
    
.dropdown-rooms__wrap
    width: 100%
    height: 119px
    border: 1px solid nth($colors, 4)
    border-top: none
    border-radius: 0px 0px 4px 4px
    border-collapse: collapse
    display: none
    padding-top: 4px

.dropdown-rooms__wrap-visible
    display: flex
    border-color: nth($colors, 3)
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background-color: #ffffff
    

.dropdown-rooms__button
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    // vertical-align: middle
    border: 1px solid nth($colors, 4)
    padding: 0px 9px 0px 14px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    +body-text
    cursor: pointer

.dropdown-rooms__button-visible
    border-color: nth($colors, 3)

.dropdown-rooms__buttons
    display: flex
    align-items: center
    padding: 0px 6px 7px 14px
    width: 100%
    justify-content: space-between
    +label-text


.dropdown-rooms__input
    background: none
    border: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    +body-text
    line-height: 129%
    width: 160px
    cursor: pointer
    

.quantity-buttons
    display: inline-block