.copyright-bar
    position: relative
    top: 1px
    display: flex
    min-height: 70px
    background-color: #ffffff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.copyright-bar__wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: 80.5%
    margin: auto


.copyright-bar__text
    letter-spacing: -0.1pt

.copyright-bar__icons
    display: flex
    justify-content: space-between
    width: 112px
    padding-top: 9px
    

.copyright-bar__icon

