
.button
    +label-text
    width: 99px
    height: 44px
    border-radius: 22px
    cursor: pointer

.button_style_solid
    border: none
    color: #ffffff
    +primary-gradient
    -webkit-text-fill-color: inherit
    line-height: 15px
 
.button_style_solid:hover
    opacity: 0.5

.button_style_framed
    color: nth($colors, 6)
    position: relative
    background-color: #ffffff
    background-clip: padding-box
    border-color: transparent

.button-wrap:hover 
    opacity: 0.5

.button-wrap
    max-width: 99px 
    max-height: 44px
    position: relative
    background: linear-gradient(to top, nth($colors, 8) 0%, nth($colors, 6) 100%)
    border-radius: 24px

.button_style_noframe
    color: nth($colors, 6)
    border: none
    background: none

.button_style_noframe:hover
    opacity: 0.5



.button_style_noframe-gray
    color: nth($colors, 3)
    border: none
    background: none

.button_style_noframe-gray:hover
    opacity: 0.5

    

.button_style_link
    width: 320px
    +primary-gradient
    -webkit-text-fill-color: inherit
    color: #ffffff
    border: none
    position: relative

.button_style_link .button__arrow::after
    position: absolute
    content: "arrow_forward"
    top: 10px
    left: 89%

.button_style_link:hover
    opacity: 0.5
