.footer-creative
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    min-height: 367px
    background-color: #ffffff
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

.footer-creative__container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 42%
    min-height: 165px
    width: 38.8%
    background-color: #ffffff

.footer-creative__logo
    padding-left: 9px

.footer-creative__description-text
    padding-top: 0px
    padding-bottom: 10px
    text-align: center

.footer-creative__icons
    display: flex
    justify-content: space-between
    width: 112px

    