*
  box-sizing: border-box



.quantity-buttons__input
    width: 32px
    border: none
    text-align: center
    margin: 0
    +label-text
    background-color: white

.quantity-buttons__button
    width: 30px
    height: 30px
    border: 1px solid nth($colors, 4)
    border-radius: 30px
    background: none
    color: nth($colors, 4)
    cursor: pointer
    

.quantity-buttons__button-minus_inactive
    color: nth($colors, 5)
    border: 1px solid nth($colors, 5)


.quantity-buttons__option
    display: table-cell
    padding: 11px 0px 0px 15px



.quantity-buttons__button:focus
    outline: none
    