.like-button
    width: 40px 
    height: 20px
    position: relative
    border: 1px solid nth($colors, 4)
    border-radius: 10px
    


.like-button_clicked
    width: 40px 
    height: 20px
    position: relative
    border-radius: 10px
    border-color: transparent
    color: nth($colors, 6) 
    +primary-gradient

.like-button__button
    position: relative
    display: flex
    justify-content: space-between
    width: 38px 
    height: 100%
    border-radius: inherit
    +label-text
    color: nth($colors, 4)    
    background-color: #ffffff
    // background-clip: padding-box
    border-color: transparent
    cursor: pointer
    outline: none  
    font-size: 10px
    line-height: 9px
    cursor: pointer   
    

.like-button__button .material-icons
    font-size: 10px
    line-height: 9px
    padding-left: 0px

.like-button__button_clicked
    color: nth($colors, 6)
    position: relative
    // background-clip: padding-box
    border: solid 1px transparent
    border-radius: inherit



.like-button__count
    padding-left: 0px











// .like-button__button
//     display: flex
//     justify-content: space-between
//     box-sizing: border-box
//     width: 40px
//     height: 20px
//     padding: 0 10px 0 4px
//     border: 1px solid nth($colors, 4)
//     border-radius: 10px
//     background-color: white
//     color: nth($colors, 4)
//     font-size: 10px
//     line-height: 9px
//     cursor: pointer
    
// .like-button__button .material-icons
//     font-size: 10px
//     line-height: 9px
//     padding-left: 0px

// .like-button__button_clicked
//     color: nth($colors, 6)
//     position: relative
//     $border: 1px
//     background-clip: padding-box
//     border: solid $border transparent
//     border-radius: 1em

//     &:before 
//         content: ''
//         width: 40px
//         height: 20px
//         position: absolute
//         top: 0 
//         right: 0 
//         bottom: 0
//         left: 0
//         z-index: -1
//         margin: -$border
//         border-radius: inherit
//         +primary-gradient

// .like-button__count
//     padding-left: 0px