.date-dropdown
    box-sizing: border-box
    position: relative

.date-dropdown__button
    width: 150px
    height: 44px
    background-color: #FFFFFF
    border: 1px solid nth($colors, 4)
    border-radius: 4px
    cursor: pointer

.date-dropdown__input
    position: absolute
    top: 9px
    left: 15px
    width: 103px
    height: 24px
    border: none
    background-color: #ffffff
    +body-text
    line-height: 129%
    cursor: pointer

.date-dropdown__arrow
    position: absolute
    top: 11px
    left: 116px
    color: nth($colors, 3)
    cursor: pointer