.registration-card
    position: absolute
    width: 380px
    height: 646px

    background: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

