.cards
    box-sizing: border-box
    width: 1440px
    height: 1350px
    background-color: #E5E5E5

.card-room-selection
    position: absolute
    top: 150px
    left: 140px

.card-datepicker
    position: absolute
    top: 150px
    left: 980px

.card-room-reservation
    position: absolute
    top: 150px
    left: 560px