.rectangle
  width: 70px
  height: 70px
  border-radius: 6px
  background-color: red
  

.rectangle:first-child
  background-color: $color-1

.rectangle:nth-child(2)
  background-color: $color-2

.rectangle:nth-child(3)
  background-color: $color-3

.rectangle:nth-child(4)
  background-color: $color-4

.rectangle:nth-child(5)
  background-color: $color-5

.rectangle:nth-child(6)
  background-color: $color-6
  
.rectangle:nth-child(7)
  background-color: $color-7