.leftstr,
.rightstr
    float: left
    width:160px
    
.rightstr h3
    color: nth($colors, 3)
    text-align: right
    font-weight: normal

.clearfix::after
    content: ""
    display: table
    clear: both
