body 
    margin: 0
    
.header-footer
    box-sizing: border-box
    max-width: 1440px
    height: 1350px
    background-color: #E5E5E5
    margin: 0

.header-standart
    box-sizing: border-box
    position: absolute
    top: 150px
    width: 1440px

    
.header-registered
    box-sizing: border-box
    position: absolute
    top: 260px
    width: 1440px


.footer-standart
    box-sizing: border-box
    position: absolute
    top: 370px
    width: 100%
    max-width: 1440px

    