.icon-text-list
    box-sizing: border-box
    width: 280px
    display: flex
    flex-wrap: wrap


.icon-text-list__img
    width: 40px
    margin-right: 14px

.icon-text-list__title
    font-weight: bold
    color: nth($colors, 2) 

.icon-text-list__line
    width: 100%
    border: none
    height: 1px
    background-color: rgba(31, 32, 65, 0.1)

