.like-button__button
    display: flex
    justify-content: space-around
    box-sizing: border-box
    width: 40px
    height: 20px
    padding: 0px
    border: 1px solid nth($colors, 4)
    border-radius: 10px
    background-color: white
    color: nth($colors, 4)
    font-size: 10px
    line-height: 9px
    cursor: pointer
    
.like-button__button .material-icons
    font-size: 10px
    line-height: 9px
    padding-left: 0px

.like-button__button_clicked
    color: nth($colors, 6)
    position: relative
    $border: 1px
    background-clip: padding-box
    border: solid $border transparent
    border-radius: 1em

    &:before 
        content: ''
        width: 40px
        height: 20px
        position: absolute
        top: 0 
        right: 0 
        bottom: 0
        left: 0
        z-index: -1
        margin: -$border
        border-radius: inherit
        +primary-gradient

.like-button__count
    padding-left: 0px