.dropdown-guests
    width: 320px
    
.dropdown-guests__wrap
    width: inherit
    height: 157px
    border: 1px solid nth($colors, 4)
    background: #ffffff
    border-top: none
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px
    border-collapse: collapse
    display: none
    padding-top: 4px

.dropdown-guests__wrap-visible
    position: absolute
    display: flex
    border-color: nth($colors, 3)
    flex-direction: column
    justify-content: flex-start
    align-items: center
    background: #ffffff
    z-index: 5
    
.dropdown-guests__input
    background: none
    border: none
    +body-text
    line-height: 129%
    cursor: pointer

.quantity-buttons
    display: inline-block

.dropdown-guests__input-arrow
    color: nth($colors, 3)

.dropdown-guests__button
    display: flex
    justify-content: space-between
    align-items: center
    height: 44px
    border: 1px solid nth($colors, 4)
    padding: 0px 9px 0px 14px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    +body-text
    cursor: pointer

.dropdown-guests__button-visible
    border-color: nth($colors, 3)

.dropdown-guests__buttons
    display: flex
    align-items: center
    padding: 0px 6px 7px 14px
    width: 100%
    justify-content: space-between
    +label-text


.dropdown-guests__control
    padding: 0