.header    
    display: flex
    align-items: center
    width: 100%
    min-height: 70px 
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    

.header__wrap
    display: flex
    align-items: center

    flex-wrap: wrap
    width: 80.5%
    height: 100%
    margin: auto


.header__logo
    margin-right: auto
    padding: 10px 0
    
.header__nav
    display: flex

    flex-wrap: wrap
    align-items: center
    margin-right: 20px
    padding: 10px 0

.header__nav-item
    display: flex
    align-items: center
    padding: 0px 10px    
    text-decoration: none
    +body-text
    line-height: 19px

.header__buttons
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 200px
    padding: 10px 0

.header__buttons .button
    width: 79px
    height: 34px

.header__buttons .button_style_solid
    width: 101px

.header__registered
    display: flex
    align-items: center
    padding: 10px 0

.header__registered-line
    width: 1px
    height: 30px
    
    padding-right: 30px
    border-left: 1px solid rgba(31, 32, 65, 0.1)

