.dropdown-guests
    width: 320px
    
.dropdown-guests__wrap
    width: 100%
    height: 159px
    border: 1px solid nth($colors, 4)
    border-top: none
    border-radius: 0px 0px 4px 4px
    border-collapse: collapse
    display: none

.dropdown-guests__wrap-visible
    display: flex
    border-color: nth($colors, 3)
    flex-direction: column
    justify-content: space-between
    align-items: center
    

.dropdown-guests__button
    height: 44px
    vertical-align: middle
    border: 1px solid nth($colors, 4)
    padding: 9px 0px 0px 20px
    border-radius: 4px 4px 0px 0px
    +body-text

.dropdown-guests__button-visible
    border-color: nth($colors, 3)

.dropdown-guests__buttons
    display: flex
    align-items: flex-start
    padding: 6px 6px 0 14px
    width: 100%
    justify-content: space-between
    +label-text


.dropdown-guests__buttons:last-child
    padding-bottom: 13px 
    padding-right: 0px


.dropdown-guests__buttons div
    
 

.dropdown-guests__input
    background: none
    border: none
    +body-text
    line-height: 129%

.quantity-buttons
    display: inline-block
    

.dropdown-guests__buttons-no-background
    border: none
    background: none
    +label-text

// .dropdown-guests__wrap-buttons-no-background
//     display: flex
//     justify-content: space-around

.dropdown-guests__clear
    padding: 0
    color: nth($colors, 3)

.dropdown-guests__accept
    color: nth($colors, 6)