.input-text-field
    width: 320px
    height: 44px
    border: 1px solid nth($colors, 4)
    padding-left: 15px
    box-sizing: border-box
    border-radius: 4px
    +body-text
    margin-top: -7px

.input-text-field:focus,
.input-text-field:hover
    border: 1px solid nth($colors, 3)
    color: nth($colors, 1)
