@function tint($color, $percentage) 
  @return mix(white, $color, $percentage)

@function shade($color, $percentage) 
  @return mix(black, $color, $percentage)
  

$color-1: #1F2041
$colors: [$color-1, tint($color-1, 25), tint($color-1, 50), tint($color-1, 75), tint($color-1, 95), #BC9CFF, #6FCF97, #8BA4F9]

@mixin primary-gradient
    background: linear-gradient(to top, nth($colors, 8) 0%, nth($colors, 6) 100%)
    -webkit-text-fill-color: transparent
  

@mixin title-text 
    font-family: quicksandbold, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    color: nth($colors, 1)

@mixin large-text
    font-family: quicksandbold, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: nth($colors, 1)

@mixin label-text
    font-family: montserratbold
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: nth($colors, 1)

@mixin body-text
    font-family: montserratregular
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 24px
    color: nth($colors, 2)

//text 
h1
  +title-text
h2 
  +large-text
h3 
  +label-text
body
  +body-text