.datepicker__wrap
    height: 369px
    background-color: #FFFFFF
    border: 1px solid rgba(31, 32, 65, 0.25)
    box-sizing: border-box
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    border-radius: 4px

.datepicker .ui-datepicker
    width: 320px
    
.datepicker .ui-datepicker-year,
.datepicker .ui-datepicker-month
    +large-text
    letter-spacing: -0.1pt

    
.datepicker .ui-datepicker-inline
    margin-top: 11px




.ui-datepicker-prev, .ui-datepicker-next 
    display: inline-block !important
    width: 30px !important
    height: 30px !important
    text-align: center !important
    cursor: pointer !important
    background-image: url('/img/murad.png') !important
    background-repeat: no-repeat !important
    line-height: 600% !important
    overflow: hidden 
