.filter-date-dropdown
    position: relative
    width: 266px
    height: 44px
    border: 1px solid nth($colors, 4)
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-collapse: collapse


.filter-date-dropdown__input
    height: 100%
    width: 100%
    padding: 0 0 0 14px
    border: none
    background: none
    outline: none
    +body-text
    line-height: 129%

.filter-date-dropdown__input-arrow
    position: absolute
    top: 12px
    left: 231px
    color: nth($colors, 3)
    cursor: pointer
