.bullet-list
    width: 300px
    padding-left: 20px
    list-style-type: none
    

.bullet-list__item
    color: nth($colors, 2)
    margin-bottom: 10px
    position: relative

    
.bullet-list__item::before
    position: absolute
    top: 1px
    left: 1px
    margin-right: 10px
    display: inline-block
    content: " "
    width: 10px
    height: 10px
    border-radius: 10px
    background-color: nth($colors, 4)
    // border: 1px solid nth($colors, 4)