.footer
    height: 372px
    display: flex
    
    background-color: #ffffff


.footer__wrap 
    display: flex
    flex-wrap: wrap
    width: 80.5%
    margin: auto
    margin-top: 100px

.footer__container
    display: flex
    flex-direction: column
    width: 200px
    height: 100%
    padding-top: 5px

.footer__container-title
    +label-text
    padding-bottom: 11px

.footer__nav-item
    +body-text
    text-decoration: none
    padding: 10px 0
    line-height: 19px
    color: nth($colors, 3)

.footer__description    
    width: 250px  
    padding: 0
    margin-right: 49px


.footer__subscription
    width: 220px  

.footer__logo .logo-color
    padding-bottom: 18px

.footer__description-text
    letter-spacing: -0.09pt


.footer__container-description
    padding: 7px 0 24px 0

.footer__container .subscription-text-field
    width: 260px