
.checkbox-buttons-rich
    width: 300px 
    display: flex
    flex-direction: column
    align-items: flex-start
    flex-wrap: wrap

.checkbox-button-rich
    align-items: center
    cursor: pointer
    margin-bottom: 9px

.checkbox-button-rich__checkbox
    display: none

.checkbox-button-rich__title
    color: nth($colors, 2)
    line-height: 18px
    display: flex
    vertical-align: middle
    font-weight: bold

.checkbox-button-rich__description
    padding-left: 29px
    font-size: 12px
    line-height: 14px
    color: nth($colors, 3)

.checkbox-button-rich__title::before
    box-sizing: border-box
    content: " "
    width: 20px
    min-width: 20px
    height: 20px
    display: block
    border: 1px solid nth($colors, 4)
    border-radius: 4px
    margin-right: 10px
    margin-bottom: 5px

.checkbox-button-rich__checkbox:checked + .checkbox-button__title::before
    border-color: nth($colors, 6)
    content:  url("/components/checkbox-buttons/checkbox-buttons__arrow.svg")
    padding-left: 4px
    padding-bottom: 0px