//header
.index__wrap
    position: relative
    display: flex
    flex-direction: column
    position: relative
    margin: auto
    max-width: 1440px
    min-height: 1273px
    background-color: #e5e5e5


.index__header
    height: 5.21%
    z-index: 1


.index__wrap .header__wrap .button
    width: 196px
    height: 34px

.index__wrap .header__wrap .button_framed__wrap
    width: 87px
    height: 34px


.index__article
    max-height: 830px
    position: relative
    // top: -70px
    height: 67.8%

.index__article-wrap
    margin-top: -70px
    

.index__article-background
    display: block

    z-index: -1
    object-fit: cover
    

.index__article .room-selection
    position: absolute
    top: 70px
    left: 9.75%


.index__article-tagline
    position: absolute
    bottom: 2.5%
    right: 9.3%
    width: 297px
    text-align: end


//article
//footer


.index__footer
    position: relative
    width: 100%
    height: 33%
    // top: -70px

