.login
    min-height: 100%
    display: flex
    flex-direction: column
    max-width: 1440px 
    margin: 0 auto
    background-color: #ffffff
    
.login__wrap
    flex: 1
    min-height: 100%

.login__article
    display: flex
    justify-content: center
    align-items: center
    min-height: 684px
    background-image: url("/img/hotelroom/registration-background.jpg")
    background-position: -44px -236px
    

.login__footer    
    width: 100%
    margin: 0 auto
    // margin-top: 4%
    