.room-details
    max-width: 1440px
    min-height: 1273px
    background-color: #ffffff
    margin: auto


.room-details__article
    max-width: 1440px


.room-details__images
    display: grid
    grid-template-columns: 68.15% 1fr
    width: 100%

.room-details__image
    grid-column: 2/3
    width: 100%
    height: auto
    
    

.room-details__image:first-child
    grid-column: 1/2
    grid-row: 1/3



.room-details__details
    width: 80.5%
    margin: auto
    padding-top: 71px

.room-details__data

.room-details__data-title
    padding-bottom: 19px
    +large-text

.room-details__data-icons
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 248px

.room-details__reviews
    padding-top: 12px


.room-details__reviews-title
    padding-bottom: 19px
    +large-text

    
