@import "/jQuery/jquery-ui-1.9.2.custom/css/custom-theme/jquery-ui-1.9.2.custom.css"
@import "/fonts/fonts.css"

@import "/fonts/material-icons.css"
@import "/components/parameters.sass"
@import "/uikit/colors&type-kit.sass"
@import "/uikit/form-element.sass"
@import "/uikit/cards.sass"
@import "/uikit/header&footer.sass"
@import "/components/input-text-field/input-text-field.sass"
@import "/components/dropdown-rooms/dropdown-rooms.sass"
@import "/components/quantity-buttons/quantity-buttons.sass"
@import "/components/dropdown-guests/dropdown-guests.sass"
@import "/components/subscription-text-field/subscription-text-field.sass"
@import "/components/checkbox-buttons/checkbox-buttons.sass"
@import "/components/radio-button/radio-button.sass"
@import "/components/expandable-checkbox-list/expandable-checkbox-list.sass"
@import "/components/toggle-button/toggle-button.sass"
@import "/components/like-button/like-button.sass"
@import "/components/rate-button/rate-button.sass"
@import "/components/range-slider/range-slider.sass"
@import "/components/button/button.sass"
@import "/components/pagination/pagination.sass"
@import "/components/checkbox-buttons-rich/checkbox-buttons-rich.sass"
@import "/components/bullet-list/bullet-list.sass"
@import "/components/review/review.sass"
@import "/components/icon-text-list/icon-text-list.sass"
@import "/components/date-dropdown/date-dropdown.sass"
@import "/components/room-selection/room-selection.sass"
@import "/components/datepicker/datepicker.sass"
@import "/components/room-reservation/room-reservation.sass"
@import "/components/registration-card/registration-card.sass"
@import "/components/login-card/login-card.sass"
@import "/components/image-slider/image-slider.sass"
@import "/components/hotel-selection-card/hotel-selection-card.sass"
@import "/components/header/header.sass"
@import "/components/logo-color/logo-color.sass"
@import "/components/footer/footer.sass"
@import "/components/copyright-bar/copyright-bar.sass"
@import "/components/footer-creative/footer-creative.sass"
@import "/components/filter-date-dropdown/filter-date-dropdown.sass"


//header
.index__wrap
    position: relative
    display: flex
    flex-direction: column
    position: relative
    margin: auto
    max-width: 1440px
    // min-height: 1343px
    background-color: #e5e5e5


.index__header
    height: 5.21%


.index__wrap .button_style_solid
    width: 196px
    height: 34px

.index__article-tagline
    position: absolute
    top: 59.7%
    left: 70%
    width: 297px
    text-align: end

//header
//section


.index__article
    position: relative
    height: 100%
    width: 100%
    background: url('./img/hotelroom/hotelroom-3.jpg') no-repeat
    // background-size: 100% 62.5%
    background-position-y: -70px
    padding-bottom: 62.5%


.index__article .room-selection
    top: 70px
    left: 9.75%


//section
//footer


.index__footer
    position: absolute
    width: 100%
    height: 33%
    bottom: 0px
