
/* Slideshow container */
.slideshow-container 
    box-sizing: border-box
    max-width: 1000px
    position: relative
    margin: auto
    
.image-slider__item img
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    
/* Hide the images by default */
.image-slider__hide
    display: none


/* Next & previous buttons */
.image-slider__arrow
    cursor: pointer
    position: absolute
    top: 29.2%
    width: auto
    margin-top: -22px
    padding: 10px
    color: white
    font-weight: normal
    font-size: 24px
    line-height: 24px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    display: none


/* Position the "next button" to the right */
.image-slider__next 
    right: 0
    border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.image-slider__prev:hover, .image-slider__next:hover
    background-color: rgba(0,0,0,0.8)




/* The dots/bullets/indicators */
.image-slider__dots
    position: absolute
    top: 119px
    left: 212px

.image-slider__dot
    cursor: pointer
    height: 7.5px
    width: 7.5px
    margin: 0 2px
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    border: 1px solid #FFFFFF
    box-sizing: border-box
    box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)


.image-slider__dot_active
    background-color: #ffffff


/* Fading animation */
.fade
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s



@keyframes fade 
    0%
        opacity:0.4
    100%
        opacity:1

