.input-text-field
    width: 320px
    height: 44px
    border: 1px solid nth($colors, 4)
    padding-left: 14px
    box-sizing: border-box
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: space-between

.input-text-field__input
    border: none
    +body-text
    

.input-text-fieldfocus,
.input-text-field:hover
    border: 1px solid nth($colors, 3)
    color: nth($colors, 1)

.input-text-field__input:focus,    
.input-text-field__input:hover
    outline: none
    border: none

.input-text-field__input::placeholder
     color: nth($colors, 4)
