.room-reservation
    display: grid
    grid-template-rows: 32px 102px 83px 37px 34px 33px 76px
    align-items: top
    // position: relative
    padding: 39px 31px 30px 29px
    box-sizing: border-box
    width: 380px
    height: 511px
    background-color: #FFFFFF
    border: 1px solid rgba(0, 0, 0, 0.12)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
    border-radius: 4px

.room-reservation__item-wrap
    width: 320px

.room-reservation__header

.room-reservation__number-sym
    +large-text
    font-size: 14px
    font-weight: bold
    color: nth($colors, 1)   

.room-reservation__number
    +title-text

.room-reservation__number-type
    +label-text
    color: nth($colors, 6)
    padding-left: 5px

.room-reservation__number-cost
    +label-text
    font-size: 14px
    color: nth($colors, 3)
    padding-left: 111px    

.room-reservation__number-perday
    color: nth($colors, 3)
    font-size: 12px

.room-reservation__input-date
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 18px

.room-reservation__input-guests
    //  margin-top: 5px

.room-reservation__date h3
    margin: 0 0 5px 0

.room-reservation__guests
    // margin-top: 16px

.room-reservation__guests h3
    margin: 0 0 5px 0

.room-reservation__cost
    // margin-top: 17px
    display: flex
    justify-content: space-between


.room-reservation__service
    // margin-top: 13px
    display: flex
    justify-content: space-between

.room-reservation__service-charge
    width: 214px
    line-height: 18px

.room-reservation__info-icon
    display: block
    
    
    text-align: center
    vertical-align: middle
    +label-text
    text-transform: lowercase
    line-height: 18px
    color: nth($colors, 3)
    border: 1px solid 
    width: 20px 
    max-width: 20px 
    height: 20px
    border-radius: 100%
    
.room-reservation__service-charge-val
    width: 75px
    text-align: end
    line-height: 18px


.room-reservation__ad-service
    // margin-top: 14px
    display: flex
    justify-content: space-between

.room-reservation__ad-service-charge
    width: 214px
    line-height: 18px

.room-reservation__ad-service-charge-val
    width: 75px
    text-align: end
    line-height: 18px

.room-reservation__in-total-text
    display: flex
    justify-content: space-between
    margin-top: 32px

.room-reservation__in-total-val,
.room-reservation__in-total
    +large-text

.room-reservation__in-total-line
    margin: 18px 0 0 0
    width: 184px
    border: none
    border-top: 1px dotted nth($colors, 4)
